# SKKUHakyeon

./: README.md
sungkyunschoolties/GoogleLoginExample/app/: build.gradle  google-services.json
sungkyunschoolties/GoogleLoginExample/app/src/main/: AndroidManifest.xml
sungkyunschoolties/GoogleLoginExample/app/src/main/java/adapters/: CommentAdapter.java  ModifyAdapter.java  PostAdapter.java  Post_Adapter.java
sungkyunschoolties/GoogleLoginExample/app/src/main/java/com/example/googleloginexample/: Frag2_chat.java  HomeActivity.java  MainActivity.java  SplashActivity.java
sungkyunschoolties/GoogleLoginExample/app/src/main/java/com/example/googleloginexample/Adapter/: ChatlistAdapter.java  ChatsAdapter.java  MatchAdapter.java  MentoAdapter.java  SectionPagerAdapter.java
sungkyunschoolties/GoogleLoginExample/app/src/main/java/com/example/googleloginexample/Home/: AppFragment.java  Frag1_home.java  HowToFragment.java  home.java
sungkyunschoolties/GoogleLoginExample/app/src/main/java/frag3/: Frag3_article.java  Frag3_graduate.java  Frag3_prep_for_emp.java  Frag3_undergraduate.java  ItemActivity.java  PostActivity_graduate.java  PostActivity_prep_for_emp.java  PostActivity_undergraduate.java
sungkyunschoolties/GoogleLoginExample/app/src/main/java/frag4/: Frag4_person.java  PostActivity_person.java
sungkyunschoolties/GoogleLoginExample/app/src/main/java/frag5/: Frag5_article.java  Frag5_modify.java  Frag5_setting.java  PostActivity_modify.java
sungkyunschoolties/GoogleLoginExample/app/src/main/java/models/: Comment.java  Modify.java  Post.java  Post2.java
sungkyunschoolties/GoogleLoginExample/app/src/main/res/drawable/: bg_text_chat_left.xml  bg_text_chat_right.xml
sungkyunschoolties/GoogleLoginExample/app/src/main/res/drawable-v24/: ic_image.xml
sungkyunschoolties/GoogleLoginExample/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_match_like.xml  activity_mento.xml  activity_mento_select.xml  activity_modify.xml  activity_post_graduate.xml  activity_post_person.xml  activity_post_prep_for_emp.xml  activity_rating.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  frag1_home.xml  frag2_chatting.xml  frag3_article.xml  frag3_graduate.xml  frag3_prep_for_emp.xml  frag3_undergraduate.xml  frag4_person.xml  frag5_article.xml  frag5_modify.xml  frag5_setting.xml  fragment_app.xml  fragment_chat_now.xml  fragment_how_to.xml  fragment_matching.xml  fragment_mento_list.xml  item_comment.xml  item_post.xml  item_post2.xml  list_chat.xml  list_match.xml  list_mento.xml  user_info.xml
sungkyunschoolties/GoogleLoginExample/app/src/main/res/menu/: bottom_menu.xml  bottom_menu_article.xml  bottom_menu_setting.xml
sungkyunschoolties/GoogleLoginExample/app/src/main/res/values/: strings.xml  themes.xml
sungkyunschoolties/GoogleLoginExample/app/src/main/res/values-night/: themes.xml
sungkyunschoolties/GoogleLoginExample/app/src/main/res/values-v21/: themes.xml
sungkyunschoolties/GoogleLoginExample/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
